DB_USER=bsAdmin
DB_PASS=brainsenseiot3568-2@!
MONGO_URI=mongodb+srv://<DB_USER>:<DB_PASS>@brainsensedb.hhfr3.mongodb.net/?retryWrites=true&w=majority&appName=brainsenseDB

MAIL_USER=kdk91096401@gmail.com
MAIL_PASS=flmbepjjoasfasry

ADMIN_EMAIL=ekdms8652@gmail.com

JWT_SECRET=df2daa3b3f5619ff015949c4240bdd68334871a58706743d20482d61ac5dca343bbf521b8e6a158622c2703b0deafda19d3f909fb0978eabe5e18bcac14228c4